<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/crna"
              tools:context=".MainActivity">

    <EditText
            android:id="@+id/etShowNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grady"
            android:ems="10"
            android:gravity="right"
            android:inputType="textPersonName"
            android:paddingTop="10pt"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            tools:text="0"/>

    <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/button10"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="btnClean"
                    android:text="AC"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/buPlusMins"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="+/-"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/button8"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buPercent"
                    android:text="%"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="buOpEvent"
                    android:text="/"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"/>
        </TableRow>

        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu7"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="7"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu8"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="8"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu9"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="9"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/btnMul"
                    android:layout_width="wrap_content"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="buOpEvent"
                    android:text="*"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"/>
        </TableRow>

        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu4"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="4"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu5"
                    android:layout_width="wrap_content"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="5"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu6"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="6"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/btnSub"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="buOpEvent"
                    android:text="-"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"/>
        </TableRow>

        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu1"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="1"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu2"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="2"
                    android:textSize="18sp"/>

            <Button
                    android:layout_marginRight="1pt"
                    android:id="@+id/bu3"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@drawable/greeny"
                    android:onClick="buNumberEvent"
                    android:text="3"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/btnSum"
                    android:layout_width="30pt"
                    android:layout_height="50pt"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_dark"
                    android:onClick="buOpEvent"
                    android:text="+"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu0"
                android:layout_width="391dp"
                android:layout_height="50pt"
                android:layout_weight="1"
                android:background="@drawable/greeny"

                android:onClick="buNumberEvent"
                android:text="0"
                android:textSize="18sp"/>

        <Button
                android:layout_marginRight="1pt"
                android:id="@+id/buDot"
                android:layout_width="47dp"
                android:layout_height="50pt"
                android:layout_weight="1"
                android:background="@drawable/greeny"

                android:onClick="buNumberEvent"
                android:text="."
                android:textSize="18sp"/>

        <Button
                android:id="@+id/BtnEqu"
                android:layout_width="30pt"
                android:layout_height="50pt"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"

                android:onClick="btnEqualEvent"
                android:text="="
                android:textColor="@android:color/background_light"
                android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
